# rest-json-api

./: README.md  rest-json-api.war
rest-json-api/: pom.xml
rest-json-api/src/main/java/org/java/rest/Dao/: ConnectionFactory.java  FaturamentoDao.java
rest-json-api/src/main/java/org/java/rest/controller/: CountryResource.java
rest-json-api/src/main/java/org/java/rest/modal/: Faturamento.java
rest-json-api/src/main/java/org/java/rest/service/: FaturamentoService.java
rest-json-api/src/main/webapp/WEB-INF/: web.xml
